<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola</title>
</head>
<body>
    <h1>
        <p>
            <span>
                Hola morros
            </span>
        </p>

    </h1>
    <p>asdasd</p>
</body>
</html>